@import _base

$bgColor: #e4e5db
$bgColor2: #f9c300

.chzn-container
  font-size: 12px
  position: relative
  display: inline-block
  zoom: 1
  *display: inline
  .chzn-drop
    background: $bgColor
    border: 1px solid darken($bgColor, 20%)
    border-top: 0
    position: absolute
    top: 29px
    left: 0
    -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15)
    -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15)
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15)
    z-index: 1010

.chzn-container-single
  .chzn-single
    +border-radius(5px)
    +background-clip(padding-box)
    background-color: $bgColor
    border: 1px solid #aaaaaa
    -webkit-box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1)
    box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1)
    display: block
    overflow: hidden
    white-space: nowrap
    position: relative
    height: 28px
    line-height: 28px
    padding: 0 0 0 8px
    color: #444444
    text-decoration: none
    margin: 5px 0 0 0
  .chzn-default
    color: #666
  .chzn-single
    span
      margin-right: 26px
      display: block
      overflow: hidden
      white-space: nowrap
      -o-text-overflow: ellipsis
      -ms-text-overflow: ellipsis
      text-overflow: ellipsis
    abbr
      display: block
      position: absolute
      right: 26px
      top: 6px
      width: 12px
      height: 13px
      font-size: 1px
      background: url('#{$images}chosen-sprite.png') right top no-repeat
      &:hover
        background-position: right -11px
  &.chzn-disabled .chzn-single abbr:hover
    background-position: right top
  .chzn-single div
    position: absolute
    right: 0
    top: 0
    display: block
    height: 100%
    width: 18px
    b
      background: url('#{$images}chosen-sprite.png') no-repeat 0 0
      display: block
      width: 100%
      height: 100%
  .chzn-search
    padding: 3px 4px
    position: relative
    margin: 0
    white-space: nowrap
    z-index: 1010
    input
      background: white url('#{$images}chosen-sprite.png') no-repeat 100% -22px
      background: url('#{$images}chosen-sprite.png') no-repeat 100% -22px, -webkit-gradient(linear, 0 0, 0 100%, color-stop(1%, #eeeeee), color-stop(15%, white))
      background: url('#{$images}chosen-sprite.png') no-repeat 100% -22px, -webkit-linear-gradient(top, #eeeeee 1%, white 15%)
      background: url('#{$images}chosen-sprite.png') no-repeat 100% -22px, -moz-linear-gradient(top, #eeeeee 1%, white 15%)
      background: url('#{$images}chosen-sprite.png') no-repeat 100% -22px, -o-linear-gradient(top, #eeeeee 1%, white 15%)
      background: url('#{$images}chosen-sprite.png') no-repeat 100% -22px, linear-gradient(#eeeeee 1%, white 15%)
      margin: 1px 0
      padding: 4px 20px 4px 5px
      outline: 0
      border: 1px solid #aaa
      font-family: sans-serif
      font-size: 1em
  .chzn-drop
    -webkit-border-radius: 0 0 4px 4px
    -moz-border-radius: 0 0 4px 4px
    border-radius: 0 0 4px 4px
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box

.chzn-container-single-nosearch .chzn-search input
  position: absolute
  left: -9000px

.chzn-container-multi .chzn-choices
  background-color: #fff
  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(1%, #eeeeee), color-stop(15%, white))
  background-image: -webkit-linear-gradient(top, #eeeeee 1%, white 15%)
  background-image: -moz-linear-gradient(top, #eeeeee 1%, white 15%)
  background-image: -o-linear-gradient(top, #eeeeee 1%, white 15%)
  background-image: linear-gradient(#eeeeee 1%, white 15%)
  margin: 0
  padding: 0
  cursor: text
  overflow: hidden
  height: auto !important
  height: 1%
  position: relative
  vertical-align: middle
  width: auto
  color: #2d2e2f
  zoom: 1
  margin: 0
  border: 1px solid #96b5b8
  font-size: 1em
  text-indent: 2px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  background: #fff
  -moz-box-shadow: inset 0px 0px 6px #ccc
  -webkit-box-shadow: inset 0px 1px 6px #ccc
  box-shadow: inset 0px 1px 6px #ccc
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  background-color: #ffffff
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0 )
  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(20%, white), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4))
  background-image: -webkit-linear-gradient(top, white 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%)
  background-image: -moz-linear-gradient(top, white 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%)
  background-image: -o-linear-gradient(top, white 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%)
  background-image: linear-gradient(white 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box
  border: 1px solid #aaaaaa
  -webkit-box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1)
  box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1)
  overflow: hidden
  position: relative
  height: 30px
  line-height: 29px
  padding: 0 8px
  color: #444444
  text-decoration: none
  li
    float: left
    list-style: none
  .search-field
    white-space: nowrap
    margin: 0
    padding: 0
    input
      color: #666
      background: transparent !important
      border: 0 !important
      font-family: sans-serif
      font-size: 100%
      height: 30px
      padding: 5px
      margin: 1px 0
      outline: 0
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
    .default
      color: #999
  .search-choice
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box
    background-color: #e4e4e4
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#eeeeee', GradientType=0 )
    background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee))
    background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
    background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
    background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
    background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
    -webkit-box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05)
    -moz-box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05)
    box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05)
    color: #333
    border: 1px solid #aaaaaa
    line-height: 13px
    padding: 3px 20px 3px 5px
    margin: 3px 0 3px 5px
    position: relative
    cursor: default
  .search-choice-focus
    background: #d4d4d4
  .search-choice .search-choice-close
    display: block
    position: absolute
    right: 3px
    top: 4px
    width: 12px
    height: 13px
    font-size: 1px
    background: url('#{$images}chosen-sprite.png') right top no-repeat
    &:hover
      background-position: right -11px
  .search-choice-focus .search-choice-close
    background-position: right -11px

.chzn-container .chzn-results
  margin: 0 4px 4px 0
  max-height: 240px
  padding: 0 0 0 4px
  position: relative
  overflow-x: hidden
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  max-height: 150px

.chzn-container-multi .chzn-results
  margin: -1px 0 0
  padding: 0

.chzn-container .chzn-results
  li
    display: none
    line-height: 15px
    padding: 5px 6px
    margin: 0
    list-style: none
  .active-result
    cursor: pointer
    display: list-item
  .highlighted
    background-color: $bgColor2
    color: #666
  li em
    background: #feffde
    font-style: normal
  .highlighted em
    background: transparent
  .no-results
    background: #f4f4f4
    display: list-item
  .group-result
    cursor: default
    color: #999
    font-weight: bold
  .group-option
    padding-left: 15px

.chzn-container-multi .chzn-drop .result-selected
  display: none

.chzn-container
  .chzn-results-scroll
    background: white
    margin: 0 4px
    position: absolute
    width: 321px
    text-align: center
    z-index: 1
    span
      display: inline-block
      height: 17px
      text-indent: -5000px
      width: 9px
  .chzn-results-scroll-down
    bottom: 0
    span
      background: url('#{$images}chosen-sprite.png') no-repeat -4px -3px
  .chzn-results-scroll-up span
    background: url('#{$images}chosen-sprite.png') no-repeat -22px -3px

.chzn-container-active
  .chzn-single
    +box-shadow(0 0 7px darken($bgColor2, 10%))
    border: 1px solid $bgColor2
    outline: none
  .chzn-single-with-drop
    border: 1px solid darken($bgColor, 20%)
    +box-shadow(0 1px 0 #fff inset)
    background-color: $bgColor
    -webkit-border-bottom-left-radius: 0
    -webkit-border-bottom-right-radius: 0
    -moz-border-radius-bottomleft: 0
    -moz-border-radius-bottomright: 0
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    div
      background: transparent
      border-left: none
      b
        background-position: -18px 1px
  .chzn-choices
    -webkit-box-shadow: 0 0 7px #50C38B
    -moz-box-shadow: 0 0 7px #50C38B
    -o-box-shadow: 0 0 7px #50C38B
    box-shadow: 0 0 7px #50C38B
    border: 1px solid #50C38B
    outline: none
    .search-field input
      color: #111 !important

.chzn-disabled
  cursor: default
  opacity: 0.5 !important
  .chzn-single, .chzn-choices .search-choice .search-choice-close
    cursor: default

.chzn-rtl
  text-align: right
  .chzn-single
    padding: 0 8px 0 0
    overflow: visible
    span
      margin-left: 26px
      margin-right: 0
      direction: rtl
    div
      left: 3px
      right: auto
    abbr
      left: 26px
      right: auto
  .chzn-choices
    .search-field input
      direction: rtl
    li
      float: right
    .search-choice
      padding: 3px 5px 3px 19px
      margin: 3px 5px 3px 0
      .search-choice-close
        left: 4px
        right: auto
        background-position: right top
  &.chzn-container-single .chzn-results
    margin: 0 0 4px 4px
    padding: 0 4px 0 0
  .chzn-results .group-option
    padding-left: 0
    padding-right: 15px
  &.chzn-container-active .chzn-single-with-drop div
    border-right: none
  .chzn-search input
    background: white url('#{$images}chosen-sprite.png') no-repeat -38px -22px
    background: url('#{$images}chosen-sprite.png') no-repeat -38px -22px, -webkit-gradient(linear, 0 0, 0 100%, color-stop(1%, #eeeeee), color-stop(15%, white))
    background: url('#{$images}chosen-sprite.png') no-repeat -38px -22px, -webkit-linear-gradient(top, #eeeeee 1%, white 15%)
    background: url('#{$images}chosen-sprite.png') no-repeat -38px -22px, -moz-linear-gradient(top, #eeeeee 1%, white 15%)
    background: url('#{$images}chosen-sprite.png') no-repeat -38px -22px, -o-linear-gradient(top, #eeeeee 1%, white 15%)
    background: url('#{$images}chosen-sprite.png') no-repeat -38px -22px, linear-gradient(#eeeeee 1%, white 15%)
    padding: 4px 5px 4px 20px
    direction: rtl