#footer-int
  width: 670px
  margin: 0 auto
  padding: 30px 0
  position: relative
  z-index: 1
  .vorttex
    color: #999
    float: left
    font-size: 11px
    width: 45%
    a
      background: url(../images/logo-vorttex.png)
      display: block
      float: left
      height: 20px
      margin: -8px 15px 0 0
      text-indent: -999em
      width: 65px
      display: block
  .patricionio
    float: right
    margin: -5px -30px 0 0
    a
      display: block
      float: left
      margin: 0 0 0 15px
      text-indent: -999em
      &.logo-sebrae
        background: url(../images/logo-sebrae.png)
        height: 22px
        width: 46px
      &.logo-gerdau
        background: url(../images/logo-gerdau.png)
        height: 22px
        width: 78px
      &.logo-fnq
        background: url(../images/logo-fnq.png)
        height: 24px
        width: 58px
      &.logo-mbc
        background: url(../images/logo-mbc.png)
        height: 22px
        width: 57px

