*
  +box-sizing( border-box )
  &:focus
    outline: none
body
  background-color: #EEEAEA
  //background: url(/assets/images/layouts/01-cadastro.png) no-repeat center top
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px

button
  cursor: pointer

#radio-points-message
  font-size: 14px
  padding: 1em
  clear: both
  color: #666
  line-height: 1.3em
  background-color: #efefef
  border-radius: 4px

#mpe_modal_overlay
  position: fixed
  z-index: 100
  top: 0px
  left: 0px
  height: 100%
  width: 100%
  background: #000
  display: none
  .modal-form-area
    padding: 1em
#modal-button-search-cnae
  margin: 1em
#search-cnae
  +border-radius(5px)
  width: 604px
  padding-bottom: 2px
  display: none
  background: #FFF
  border: 4px solid #ccc
#signup-header
  background: #ccc
  padding: 18px 18px 14px 18px
  border-bottom: 1px solid #CCC
#signup-header h2
  color: #444
  font-size: 2em
  font-weight: 700
  margin-bottom: 3px
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5)
#signup-header p
  color: #444
  font-size: 1.3em
  margin: 0
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5)
  text-shadow: none
#signup-header a
  color: #D0E4EF
  text-decoration: underline
  &.modal_close
    +border-radius(100%)
    +square(30px)
    +absRT(-15px, -15px)
    background-color: #999
    line-height: 30px
    text-align: center
    text-decoration: none
    font-weight: 600
    font-size: 16px
    color: #fff
#cnae-list-container
  clear: both
  padding: 1em
  ol
    max-height: 150px
    overflow-y: auto
    overflow-x: hidden
    li
      display: block
      padding: 0 10px
      width: 100%
      white-space: nowrap
      color: #666
      border-bottom: 1px solid #ccc
      height: 25px
      line-height: 25px
      overflow: hidden
      cursor: pointer
      &:hover
        background-color: #efefef
      span
        display: inline-block
        &.num
          width: 60px


#application-env
  +border-radius(5px)
  +opacity(0.8)
  background: #900
  bottom: 5px
  color: #fff
  font-size: 11px
  left: 5px
  letter-spacing: 1px
  line-height: 20px
  padding: 5px 10px
  position: fixed
  display: none

#enableScreen
  +size(100%, 100%)
  //+opacity(0)
  position: fixed
  top: 0
  left: 0
  cursor: wait
  background-image: url(/assets/images/enableScreen-background.png)

.shadow-top-header
  //background-image: url(/assets/images/header-background.png)
  background-position: 0 -98px
  background-repeat: repeat-x

main
  @extend .shadow-top-header
  display: block
  position: relative

.container
  margin: 0 auto
  position: relative
  width: 1006px
  //width: 998px
