.grid-question
  width: 100%
  line-height: 20px
  font-size: 12px
  color: #333
  margin: 0 0 20px 0
  display: none
  thead
    th
      white-space: normal
      text-align: center
  tr
    &:hover
      td
        background-color: #eee
    &:last-child
      th
        border-bottom: 1px solid #ccc
  tbody
    tr
      &:nth-child(odd)
        background-color: #fff
        &:hover
          background-color: #eee
      &:nth-child(even)
        background-color: #efefef
        &:hover
          background-color: #dadada
  tfooter
    tr
    td
      border-left: 1px solid #ccc
      text-align: left

  th
    text-align: left
    font-size: 12px
    border-color: #fff
    background-color: #ccc
    padding: 5px 10px
    border-bottom: 1px solid #fff
    border-right: 1px solid #fff
    &:last-child
      border-right: 1px solid #ccc
  td
    border-right: 1px solid #ccc
    border-bottom: 1px solid #ccc
    text-align: center
    label
      padding: 10px !important
      text-align: center !important
      display: inline-block  !important
    p
      line-height: 1.4em
      text-align: left
      padding: 10px
      display: block
    input
      &[type="radio"]
        cursor: pointer
        +square(20px)
        margin: 0 auto
        position: relative
        &:before
          content: ""
          +square(7px)
          +absLT(-20px -20px)
          +border-radius(20px)
          background-color: #ccc
          //+opacity(.8)
          border: 6px solid #ccc
        &:focus
          &:before
            +box-shadow( 0 0 10px darken(#6894bc, 10%) )
        &:checked
          &:before
            background-color: #333
      &[type="text"]
        +size(100%, 100%)
        //border: none
        width: 100%
        background-color: transparent
        padding: 0 10px
        display: table-cell
        min-width: 110px
    textarea
      +size(100px, 96%)
      margin: 0 auto
      border: 1px solid #ccc
      margin: 0 auto 10px auto
    select
      width: 96%
      display: block
      margin: 0 auto
    label
      display: inline-block
      padding: 0 10px
      width: 30%

#textoQuestao
