.mpe-diagnostico, .sebrae-mais
  header
    nav
      a.link-title
        width: 170px

header
  background-color: #2870A7
  background-image: url(/assets/images/header-background.png)
  background-repeat: repeat-x
  height: 98px
  nav
    position: relative
    @extend .container
    padding: 0 1%
    text-align: right
    a
      +text-shadow( 0px -1px 0 #000 )
      color: #fff
      display: inline-block
      font-weight: 700
      line-height: 63px
      padding: 0 10px
      text-decoration: none
      &.link-title
        +size(62px, 360px)
        background-image: url(/assets/images/logo-mpe.png)
        float: left
        text-align: left
        text-indent: -999em
    #nav-user
      position: absolute
      bottom: -35px
      right: 0
      height: 34px
      line-height: 34px
      padding: 0 0 0 35px
      font-size: 13px
      img
        +absLT(0, 4px)
        +square(26px)

      span
        color: #fff
      a
        +text-shadow(none)
        font-weight: 500
        display: inline-block
        line-height: 34px
        &.link-adm
          font-style: italic
        &:hover
          text-decoration: underline
