#home-questionaires
  padding: 60px 40px
  p
    color: #999
    font-size: 14px
    line-height: 20px
  ul
    display: block
    margin: 50px 0 0 0
    overflow: hidden
    li
      border-top: 1px solid #ccc
      width: 44%
      margin: -1px 0 0 0
      margin: 0 3%
      display: block
      font-size: 18px
      height: 180px
      float: left
      line-height: 50px
      &:nth-child(3), &:nth-child(4)
        border-bottom: 1px solid #ccc
      a
        +size(100%, 100%)
        background: url(/assets/images/questionaire-home-icons.png) right top no-repeat
        color: #666
        padding: 0 10px
        text-decoration: none
        &.to-do
          background-position: right 0
        &.in-progress
          background-position: right -50px
        &.done
          background-position: right -100px
        &:hover, &:focus
          background-color: #efefef
          p
            background-color: #efefef
          .completed
            background: #bbb
            &:after
              border-color: transparent transparent transparent #bbb
        span
          &.info
            font-size: 12px
          &.completed
            +border-radius(3px)
            background-color: #686868
            color: #fff
            display: block
            float: right
            font-size: 10px
            height: 36px
            line-height: 36px
            margin: 7px 40px 0 0
            padding: 0 7px
            position: relative
            &:after
              +square(0)
              +absRT(-16px, 8px)
              content: ""
              border: 10px solid transparent
              border-color: transparent transparent transparent #686868
        p
          font-size: 12px
          background: #fff
          line-height: 14px
          display: block
          width: 360px
          height: 100px
          color: #999
          text-align: justify

