#main
  #bt-search-cnae
    +text-shadow( 0 -1px 0  darken(#6894bc, 10%))
    +border-radius(5px)
    background: darken( #6894bc, 20% )
    border: none
    clear: both
    color: #fff
    float: right
    font-size: 16px
    height: 2em
    line-height: 2em
    margin: 10px 0 20px 0
    padding: 0 2em
    text-transform: uppercase
    padding: 0 9px
    text-decoration: none
    font-size: 14px
    margin: 41px 0 0 0
    float: left
    &:focus
      background: #6894bc
  .link-continue
    +text-shadow( 0 -1px 0  darken(#6894bc, 10%))
    +border-radius(5px)
    background: #6894bc
    border: none
    clear: both
    color: #fff
    float: right
    font-size: 18px
    height: 45px
    line-height: 45px
    margin: 10px 0 20px 0
    padding: 0 25px
    text-decoration: none
    text-transform: uppercase
    display: inline-block
    &:hover,  &:focus
      background: darken(#6894bc, 10%)

  nav#content-menu
    border-right: 1px solid #fff
    border-left : 1px solid #d0d0d0
    border-bottom: 1px solid #fff
    background: #ebebeb
    padding: 47px 0 0 0
    position: relative
    overflow: visible
    .hide
      display: none
    a.back-link
      +size(39px, 48px)
      +absRT(-10px, 10px)
      text-indent: -999em
      background-image: url(/assets/images/menu-close.png)

    ul
      border: 1px solid red
      padding: 0
      margin: 0
      border: none
      line-height: 14px
      background: #ebebeb
      &.sideMenu
        width: 230px
      li
        margin: 0
        padding: 0
        border: none
        line-height: 14px
        a
          margin: 0
          padding: 0
          border: none
          line-height: 14px
          font-weight: 500
          text-transform: none
        &.qstnItem
        &.openned
          a
    ul
      margin: 0 0 0 10px
      &.current
      li.blockItem
        &.openned
        a
          margin: 10px 0
          font-weight: 600
    ul.ulTabQuestions
      border: none
      margin: 0
      &.hide
      li
        border-bottom: 1px solid #D7D7D8
        padding: 5px 0
        &.criterionItem
        &.openned
        a
          margin: 0
          font-weight: 500
    ul.ulTabQuestionsNumbers
      overflow: hidden
      padding: 5px 0
      border: none
      &.hide
        display: none
      li
        +square(30px)
        +border-radius(3px)
        background-color: #999
        float: left
        margin: 0 3px 3px 0
        position: relative
        padding: 0
        a
          font-weight: 500
        &.questionItem
        &.ok
          background-color: #0D416F
          a
            margin: 0
            font-weight: 500
            &:before
              content: "✓"
              background-color: #0D416F
              +border-radius(3px)
              +square(30px)
              +absLT(0,-1px)
              text-align: center
              color: #fff
          &:hover
            background-color: lighten( #0D416F, 10%)
            a
              &:before
                display: none
        &.current
          background-color: #6894bc
          &:hover
            background-color: lighten( #6894bc, 10%)
        &:hover
          background-color: lighten( #999, 10%)
        a
          +square(30px)
          color: #fff
          line-height: 30px
          text-align: center
          font-size: 12px
          font-weight: 500
          margin: 0
          &.questionNumberLink




#content
  #textoQuestao
    font-size: 12px
    margin-bottom: 0px
    overflow: hidden
    padding: 0
    position: relative
    text-align: justify
  #progresso
    +border-radius(5px)
    +size(27px, 100%)
    background: #efeeee
    margin: 10px auto
    position: relative
    text-align: left
    z-index: 0
  #infoSalvo
    +absRT(-5px, 18px)
    color: #989B9A
    font-size: 11px
    font-weight: 500
  #progresso hr

    +border-radius(5px)
    +absLT(5px, 4px)
    +size(19px, 0%)
    background-image: url(/assets/images/bg-loader.png)
    border: none
    margin: 0
    padding: 0
  h2
    color: #555555
    font-size: 14px
    font-weight: 500
    a
      display: inline-block
      color: #6894bc

  #textoQuestao p
    color: #7b7b7b
    margin-left: 42px
    margin-right: 42px
    &.questionDescribe
      color: #999
      line-height: 15px
      font-size: 14px
      margin: 10px 0 0 52px
      a
        color: #6894bc
        display: inline-block
      .hide
        display: none
      .tooltip
        position: absolute
        background: #ccc
        font-size: 11px
        padding: 10px
        color: #666
        border-radius: 10px
        box-shadow: 0 0 6px #333
        max-width: 340px
        //margin: 15px 0 0 -25%
        z-index: 999
        line-height: 12px
        &:before
          content: ""
          +absLT(20px, -10px)
          +square(0)
          border: 5px solid transparent
          border-color: transparent transparent #ccc transparent
  a.ajuda
    background-repeat: no-repeat
    cursor: help
    display: none
    height: 50px
    left: 655px
    position: absolute
    text-indent: -999em
    top: -50px
    width: 50px
  .questionTitle
    font-weight: 600
    font-size: 18px
    color: #666
    margin: 0 0 0 50px
    a
      color: #6894bc
    .hide
      display: none
    .tooltip
      display: block
      position: absolute
      background: #ccc
      font-size: 11px
      padding: 10px
      color: #666
      border-radius: 10px
      box-shadow: 0 0 6px #333
      max-width: 340px
      //margin: 15px 0 0 -25%
      z-index: 999
      line-height: 12px
      font-weight: 500
      padding: 6px !important
      &:before
        content: ""
        +absLT(20px, -10px)
        +square(0)
        border: 5px solid transparent
        border-color: transparent transparent #ccc transparent
  #topQuestionNumber
    color: #6894bc
    display: none
    font-size: 40px
    font-weight: 600
    left: 15px
    position: absolute
    top: 113px !important
    z-index: 2
    letter-spacing: -4px

#proxima
  float: right
  margin-top: 25px
#back
  float: left
  +border-radius(5px)
  margin: 15px 10px 0 0
  border: none
  line-height: 45px
  text-align: center
  border: none
  color: #fff
  text-transform: uppercase
  padding: 0 20px
  background-color: #6894bc
  text-decoration: none
  font-weight: 600
#respond-next
  +border-radius(5px)
  font-weight: 600
  float: right
  margin: 15px 10px 0 0
  border: none
  line-height: 45px
  text-align: center
  border: none
  color: #fff
  text-transform: uppercase
  padding: 0 20px
  background-color: #6894bc
#content
  .bt
    background: url("../img/mnu.png") transparent -135px -449px no-repeat
    border: medium none
    display: block
    height: 48px
    width: 124px
    text-indent: -999em
  .btSalvar
    background-position: -260px -348px
    width: 113px
  .pag_privilege_edit .btSalvar, .pag_role_index .btSalvar
    margin: 0 auto
    margin-top: 35px
  ul#questions
    li
      float: left
      list-style: none outside none
      margin: 0
      width: 703px
      min-height: 440px
      padding: 0 0 54px
      display: none
      position: relative
    ul
      &.contentHelperTips
        overflow: hidden
        width: 590px
        height: 365px
        margin: 25px 0 0 25px
        li
          width: 590px
          height: 395px
          margin: 0
          padding: 0
          min-height: auto
          float: none
          text-align: center
          .embed
            height: 395px
            overflow: auto
            padding: 0
            img
              *max-height: 340px
              *max-width: 100%
          &.visible
            display: block
      &.ulTab1
        text-align: left
        a
          color: #999
          cursor: default !important
          padding-left: 5px
          text-decoration: none
        li
          min-height: inherit
          padding: 10px 0 0 0
          float: none
          border-bottom: 1px solid #ccc
          font-size: 16px
          line-height: 32px
          &.ok a
            color: #666
            background-position: -594px -11px
        a:hover
          text-decoration: none
        li, ul.ulTabQuestions
          display: block !important
        li
          &.questionItem, &.uniqueCriterion
            display: none !important
        ul
          &.ulTabQuestionsNumbers
            display: none !important
          &.ulTabQuestions
            margin-bottom: 0px
    li form
      padding-top: 0px
      margin: -10px 0 0
      width: 659px
      div
        position: relative
        padding: 1px 0
        border-bottom: 1px solid #e5e5e5
      input.radio
        +absRT(0,0)
        cursor: pointer
        +opacity(0)
        outline: 0
      fieldset
        padding: 15px 0
        position: relative
      div.evaluationArea
        float: left
        margin-top: 5px
        label
          padding-left: 35px
          font-weight: bold
          padding-bottom: 0
        textarea
          margin-left: 5px
          height: 76px
          width: 390px
          margin-top: 6px
    position: relative
    width: 2812px
    list-style: none outside none
    margin: 30px 0 0 0
    padding: 0
  #contentQuestion
    background-color: transparent
    float: left
    height: 100%
    overflow: hidden
    position: relative
    width: 703px
  ul#questions
    li form label
      color: #666
      display: block
      font-size: 16px
      font-weight: 500
      line-height: 16px
      padding: 15px 10px 15px 58px
      text-align: justify
      cursor: pointer
      &.focused
        background-color: #6894bc
        color: #fff
        &:hover
          background-color: #6894bc
      &:hover
        background: lighten(#6894bc, 30%)
        color: #666
        b
          color: #999
      &.focus
        border-bottom: 2px dotted #AAAAAA
      b
        color: #ccc
        font-family: Verdana
        font-size: 34px
        font-weight: bold
        left: 0
        margin-top: -11px
        position: absolute
        top: 30px
        left: 5px
    div
      &.divTypeText
        background-color: transparent
        padding: 10px
        margin: 0 0 0 48px
        border: none
        label
          font-size: 12px
          background: transparent
          margin: 0
          padding: 0
          font-weight: 500
          float: none
          &:hover
            background: transparent
        textarea
          +border-radius(5px)
          background-color: #e5e5e5
          border: 1px solid transparent
          height: 8em
          line-height: 1.5em
          line-height: 28px
          margin: 5px 0 10px 0
          padding: 0 5px
          width: 100%
          &:focus
            +box-shadow(0 0 7px #6894bc, darken( #e4e5db, 30% ) -1px -2px 0 0 inset)
            outline: none
      &.hide
        display: none
      &.divTypeResult
        overflow: hidden
        input
          width: 141px
          margin-left: 5px
          margin-right: 10px
          margin-top: 5px
          text-align: right
        label
          margin: 0
          padding: 0
  a.tip
    color: #1a4771

#tip
  height: 286px
  left: 0
  position: absolute
  top: 0
  width: 685px
  display: none

#tipAjuda
  height: 521px
  left: 0
  position: absolute
  top: 0
  width: 725px
  display: none
  z-index: 5002

#tipDis
  height: 636px
  left: 0
  position: absolute
  top: 0
  width: 728px
  display: none
  z-index: 5002

#content
  ul#questions li form #proxima
    float: right
    margin-top: 25px
  form.qstnRespond
    button.large
      float: right
      margin-top: 25px
      margin-right: 21px
    a.nextQuestion, input.chk
      opacity: .0
      filter: alpha(opacity = 0)
      -ms-filter: 'alpha(opacity=0)'
      outline: 0

.qtip
  width: 703px !important
  margin-top: 18px !important

.qtip-contentWrapper
  border: none !important
  background-color: transparent !important

.qtip-content
  background-color: transparent !important

#content
  ul#questions div.finishMsg
    color: #00afe2
    display: block
    font-size: 14px
    font-weight: bold
    margin-left: 0
    margin: 20px
    text-align: center
    line-height: 25px
    width: 90%
    margin: 0 auto
    button.finishContinue
      margin-top: 10px
      margin-right: 6px
    .bt
      background-position: -365px -231px
      height: 111px
      margin: 0 auto
      width: 170px
      margin-bottom: 23px
      margin-top: 23px
    b.final
      font-size: 16px
    p.final
      font-weight: normal
    button.final
      margin-top: 18px
      span
        display: inline-block
        margin-left: 0
        top: -9px
  #fantasyNameTitle
    color: #50C38B
    font-size: 17px
    font-weight: bold
    margin-top: 0px
    text-align: center
    display: none
  #qstnTitle
    margin-bottom: 1px
    font-size: 18px
    color: #333
  ul#questions
    div.contentHelp
      background-repeat: no-repeat
      position: absolute
      margin: 0px auto
      display: block
      top: -34px
      padding: 0
      width: 689px
      left: 16px
      z-index: 100500
      height: 420px
      display: none
    a.closeContentHelp
      display: block
      height: 54px
      right: 0
      top: 0
      width: 50px
      position: absolute
      text-indent: -999em
      z-index: 1000
    div.contentHelp button
      &.icon span
        top: -28px
      &.fleft
        +size(60px, 30px)
        position: absolute
        top: 40%
        left: 5px
        border: none
        background: transparent
        font-size: 50px
        color: #fff
        cursor: pointer
      &.fright
        +size(60px, 30px)
        position: absolute
        top: 40%
        right: 51px
        border: none
        background: transparent
        font-size: 50px
        color: #fff
        cursor: pointer
