#table-details
  background: white
  border: 1px solid #e5e5e5
  font-size: 12px
  text-align: center
  width: 100%
  th
    border: 1px solid #e5e5e5
    font: bold 18px Arial
    padding: 4px 15px
    text-align: center
    text-transform: uppercase
    .td-subth
      color: #999
      display: block
      float: left
      font-size: 11px
    &.td-diaginostico
      .td-subth
        width: 100%
    &.td-avaliacao
      div.first
        width: 40%
        border: 0
      .td-subth
        width: 27%
        border: 0
        height: 10px
        bottom: 0
  tr
    td
      border: 1px solid #e5e5e5
      text-align: center
      padding: 10px
      span
        float: left
        display: block
      .td-icon-phone
        background: url(/assets/images/td-sprite.png) -44px 0px no-repeat
        display: block
        height: 14px
        width: 14px
      .td-icon-mail
        background: url(/assets/images/td-sprite.png) -22px 0px no-repeat
        display: block
        height: 13px
        width: 17px
      .td-icon-edit
        background: url(/assets/images/td-sprite.png) -107px 0px no-repeat
        display: block
        height: 20px
        margin: 0 11px
        width: 20px
      .td-icon-delete
        background: url(/assets/images/td-sprite.png) -78px -21px no-repeat
        display: block
        height: 19px
        width: 18px
      .td-icon-play
        background: url(/assets/images/td-sprite.png) -84px 0px no-repeat
        display: block
        height: 21px
        margin: 0 9px 0 35px
        width: 20px
      .td-icon-negative
        background: url(/assets/images/td-sprite.png) -24px -21px no-repeat
        display: block
        height: 18px
        width: 16px
      .td-icon-positive
        background: url(/assets/images/td-sprite.png) -41px -21px no-repeat
        display: block
        height: 18px
        width: 16px
      .td-icon-file
        background: url(/assets/images/td-sprite.png) -61px -21px no-repeat
        display: block
        height: 18px
        width: 14px
      .td-icon-download
        background: url(/assets/images/td-sprite.png) -61px 0 no-repeat
        display: block
        height: 18px
        width: 19px
    table
      width: 100%
      tr
        td
          border: 0 none
    .td-percent
      margin: 5px 0 0
    td.td-avaliacao
      width: 235px
      div
        border-right: 1px solid #ccc
        bottom: -14px
        display: block
        float: left
        height: 59px
        margin: -25px 0 0 0
        padding: 19px 28px 0 15px
        position: relative
        width: 26%
        &.last
          border-right: 0
          padding: 19px 31px 0 24px
        .td-icon-negative
          margin: 0 0 0 -9px
        .td-icon-download
          margin: 0 0 -9px 0
    td.td-premio
      div
        border-right: 1px solid #cccccc
        bottom: -11px
        display: block
        float: left
        font-size: 10px
        height: 55px
        margin: -22px -6px 0 1px
        padding: 23px 14px 0 0
        position: relative
        &.td-checkbox
          border-right: 0
          float: left
          height: 0
          left: 8px
          margin: 0 -32px 0 0
          position: relative
          top: -15px
          width: 57px
          label
            float: left
            margin: -3px -10px 0 0px
            input
              display: block
              height: 20px
              width: 20px
              float: left
            span
              display: inline-block
              float: left
              padding: 35px 0 0 10px
              line-height: 47px
              cursor: pointer
              &:before
                +square(20px)
                +absLT(3px, 24px)
                +border-radius(5px)
                content: ""
                line-height: 20px
                text-align: center
                font-size: 18px
                color: #333
                background: #e8e8e8
              &:hover
                &:before
                  background: lighten( #8CE8E8, 10% )
              &.focus
                &:before
                  background: #8CE8E8
                &:hover
                  &:before
                    background: darken( #8CE8E8, 10% )
              &.checked
                &:before
                  content: "✔"


    .td-empresa
      width: 457px
      span
        width: 100%
        text-align: left
        &.td-icon-phone
          width: 14px
        &.td-icon-mail
          width: 17px
        &.td-phone
          width: 100px
        &.td-city
          text-align: center
    ul
      position: relative
      top: 10px
      li
        background: #efefef
        border-left: 1px solid white
        display: block
        float: left
        float: left
        font-size: 12px
        height: 22px
        margin: 0 -25px 0 -24px
        padding: 4px 0 0
        width: 148px
        &.td-phone
          border-left: 0 none
          margin: 0 23px 0 -11px
          width: 185px
          span
            display: block
            float: left
            margin: 0 6px
  tr.odd
    background: #f7f7f7
