*
  +box-sizing( border-box )
  &:focus
    outline: none
body
  background-color: #EEEAEA
  //background: url(/assets/images/layouts/01-cadastro.png) no-repeat center top
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px

button
  cursor: pointer

.shadow-top-header
  //background-image: url(/assets/images/header-background.png)
  background-position: 0 -98px
  background-repeat: repeat-x

main
  @extend .shadow-top-header
  display: block

.container
  margin: 0 auto
  position: relative
  width: 1006px
  //width: 998px
