header
  background-color: #2870A7
  background-image: url(/assets/images/header-background.png)
  background-repeat: repeat-x
  height: 98px
  nav
    @extend .container
    padding: 0 1%
    text-align: right
    a
      +text-shadow( 0px -1px 0 #000 )
      color: #fff
      display: inline-block
      font-weight: 700
      line-height: 63px
      padding: 0 10px
      text-decoration: none
      &[href="/"]
        +size(62px, 360px)
        background-image: url(/assets/images/logo-mpe.png)
        float: left
        text-align: left
        text-indent: -999em
