#main
  @extend .container
  overflow: hidden
  nav#content-menu
    float: left
    padding: 0 22px 0 0
    width: 25%
    ul
      @extend .shadow-top-header
      background-color: #EFEEEE
      border-left: 1px solid #D0D0D0
      border-right: 1px solid #fff
      padding: 63px 14px 0 14px
      position: relative
      &:before
        +absRT(-22px, 20px)
        +size(39px, 48px)
        background-image: url(/assets/images/menu-close.png)
        content: ""
      li
        border-bottom: 1px solid #D0D0D0
        border-top: 1px solid #fff
        &:first-child
          border-top: 1px solid transparent
        a
          color: #666
          display: block
          font-size: 12px
          font-weight: 600
          line-height: 15px
          padding: 11px 8px
          text-decoration: none
  section
    float: left
    padding: 0 0 0 2.8%
    width: 74%
    margin: 0 1% 1% 0
    nav
      line-height: 44px
      a
        color: #999
        font-size: 11px
        text-decoration: none
        &:hover, &:focus
          color: #666
          text-decoration: underline
        &:after
          content: " / "
        &:last-child
          &:after
            content: ""

.box-content
  +border-radius( 2px )
  +box-shadow(2px 2px 2px #ddd)
  background-color: #FFF
  border: 1px solid #ccc
  padding: 20px
