@import compass/reset
@import compass/css3
@import _variables
@import _mixins
@import _colors
@import _forms
@import _grid

body *
  +box-sizing(border-box)

h1,h2,h3,h4,h5,h6
  font-weight: bold

.clearfix 
  zoom: 1
  &:before, &:after 
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
  &:after 
    clear: both
    
.hidden-text
  overflow: hidden
  text-indent: -999em

.float-right
  float: right
  
.float-left
  float: left

strong
  font-weight: bold

// modal.sass
.modal
  display: none
  
