.title
  +fontLato(24px)

.subtitle
  +fontLato(15px)
  color: #999999
  font-style: italic
  font-weight: 400
  padding: 15px 0
  
.error

  .icon-close
    background: url('../images/icon-close.png') 0 0 no-repeat
    cursor: pointer
    display: block
    height: 25px
    width: 25px
    float: right
.error-box
  +border-radius(13px)
  +box-shadow( 0 0 5px #845e7d )
  background-color: #f3eff1
  background-image: url("../images/icon-close.png")
  background-position: 98% 10px
  background-repeat: no-repeat
  color: #845e7d
  cursor: pointer
  font: normal 16px 'Lato'
  line-height: 45px
  margin: 10px 0
  position: relative
  text-indent: 15px
  top: 0
  white-space: nowrap
  z-index: 999

label.error
  white-space: nowrap
  padding: 0
  line-height: 20px
  &[generated="true"]
    padding: 0 10px
    font-size: 11px
    background-color: transparent
    color: #900
.campos-obrigatorios
  +fontBase(13px)
  color: #999999
  margin: 0 0 30px 0
.success
  background: #fdf2ed
  color: #ed7443
  font: normal 16px 'Lato'
  margin: 10px 0
  padding: 25px

.help-block
  +fontBase(13px)
  margin: 0 0 40px 0
.pt15
  padding: 15px 0 0 0
.label-control 
  +fontBase(16px)
  clear: right
  display: block
  margin: 0 0 15px 0

.label-inline
  +fontBase(17px) 
  color: #666666
  float: left
  padding: 2px 0 0 5px
  vertical-align: top

.line-radios
  .label-inline
    margin: 1px 30px 0 -32px
  input[type="radio"]
    float: left
    height: 24px
    width: 24px
    &:focus
      outline: 2px solid #ef824c
      outline-color: #ef824c
    &.error
      outline: 2px solid #785a71
      &:focus
        -moz-outline-radius: 20px
        outline: 2px solid #ef824c

.tooltip
  +fontBase(12px)
  background: #876075
  border-radius: 7px
  color: #ffffff
  min-height: 46px
  padding: 10px
  position: relative
  .icon
    background: url('../images/icon_tooltip.png') 0 0 no-repeat
    float: left
    height: 26px
    margin: 0 10px 0 7px
    width: 10px

  &:after
    +absBR(-15px, 45%)
    border-color: #876075 transparent
    border-style: solid
    border-width: 15px 15px 0
    content: ""
    display: block
    width: 0

fieldset
  border-bottom: 2px solid #f3f1f1
  margin: 0 0 30px 0
  padding: 0 10px 20px 10px

.input, textarea
  background: #f1f1f1
  border: 2px solid #f1f1f1
  color: #999999
  display: inline-block
  font: normal 15px 'Lato'
  font-style: italic
  margin-bottom: 0
  padding: 9px 5px 8px 13px
  vertical-align: middle
  border: 2px solid transparent

input[type="password"].error,input[type="text"].error,textarea.error 
  background: #f1f1f1
  border: 2px solid #785a71
  font-style: italic
  margin-bottom: 0
  padding: 9px 5px 8px 13px
  vertical-align: middle

.input:focus
  border: 2px solid #ef824c
  color: #ef824c

textarea:focus
  border: 2px solid #ef824c
  color: #ef824c

.input-cnpj
  min-width: 180px

input[type="radio"]
  //display: none
  float: left

input[type="radio"] + label span
  background: url('../images/radio-button.png') 0 0 no-repeat
  cursor: pointer
  display: inline-block
  height: 23px
  width: 23px
  margin: 0 10px 0 0

[name="frmRegister"]
  input[type="radio"]:checked + label span
    background: url('../images/radio-button.png') -23px 0 no-repeat !important
ol
  input[type="radio"]:checked + label span
    background: url('../images/radio-button.png') -23px 0 no-repeat !important
ol
  .checkedRadio
    background: url('../images/radio-button.png') -23px 0 no-repeat !important

.login-success
  margin: 30px 0

  .label-login
    +fontBase(13px) 
    color: #ee7c48
    font-style: italic
    float: left
    margin: 16px 10px 0 0

  .btn-submit
    float: right
    margin: 19px 0
.btn-submit
  float: right
  margin: 19px 0
  text-decoration: none
  font-size: 16px