@mixin size($height: auto, $width: auto, $display: block )
  display: $display
  height: $height
  width: $width

@mixin square($size: auto, $display: block )
  +size($size, $size, $display)

@mixin absLT($left: 0, $top: 0 )
  left: $left
  position: absolute
  top: $top

@mixin absRT($right: 0, $top: 0 )
  position: absolute
  right: $right
  top: $top

@mixin absBL($bottom: 0, $left: 0 )
  bottom: $bottom
  left: $left
  position: absolute

@mixin absBR($bottom: 0, $right: 0 )
  bottom: $bottom
  right: $right
  position: absolute

@mixin button($fs: 15px)
  +background-image(linear-gradient($bt-bg1 80%, $bt-bg2 ))
  +border-radius($fs/3)
  +single-box-shadow()
  border: none
  color: #333
  cursor: pointer
  display: inline-block
  font-size: $fs
  font-weight: 600
  line-height: $fs + $fs
  padding: 0 $fs
  text-decoration: none
  white-space: nowrap
  &:hover
    +background-image(linear-gradient( darken($bt-bg1,10%) 20%, $bt-bg2 ))

@mixin add-stripes($height)
  position: relative
  &:after
    +absLT(0, $height)
    +size(15px, 100%)
    background: url(stripes.png)
    content: ""

@mixin site-width($w: 960px)
  margin: 0 auto
  width: $w
  
@mixin fontBase($fs: 12px)
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #666666
  font-size: $fs    

@mixin fontLato($fs: 12px)
  font-family: 'Lato'
  color: #666666
  font-size: $fs  