$menu-color: #19571e
$text1-color: #008735 // green
$text2-color: #57ab27 // green light
$greenbox: #a8c852 // green light
$bg1 :#e5e6dc
$highlight-color: #FBC011
$box-bg: #E4E5DB
$list-bg: #E4E5DB

$bt-bg1: #FEDD00
$bt-bg2: #fb0