@import _base

#bt-search-cnae
  font-family: "Lato"
  color: #666
  font-size: 16px
  background: #ef814b
  border-radius: 15px
  border: 0 none
  color: #fff
  cursor: pointer
  font-style: italic
  padding: 2px 15px
  position: relative
  line-height: 35px
  text-decoration: none
  display: inline-block

#psmn_modal_overlay
  +fontBase(13px)
  position: fixed
  z-index: 100
  top: 0px
  left: 0px
  height: 100%
  width: 100%
  background: #000
  display: none
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
.modal-form-area
  padding: 1em
    
#modal-button-search-cnae
  margin: 1em
#search-cnae
  +border-radius(5px)
  width: 404px
  padding-bottom: 2px
  display: none
  background: #FFF
  border: 4px solid #ccc
#signup-header
  background: #ccc
  padding: 18px 18px 14px 18px
  border-bottom: 1px solid #CCC
#signup-header h2
  color: #444
  font-size: 2em
  font-weight: 700
  margin-bottom: 3px
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5)
#signup-header p
  color: #444
  font-size: 1.3em
  margin: 0
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5)
  text-shadow: none
#signup-header a
  color: #D0E4EF
  text-decoration: underline

#cnae-list-container
  clear: both
  padding: 1em
  ol
    max-height: 150px
    overflow-y: auto
    overflow-x: hidden
    li
      display: block
      padding: 0 10px
      width: 100%
      white-space: nowrap
      color: #666
      border-bottom: 1px solid #ccc
      height: 25px
      line-height: 25px
      overflow: hidden
      cursor: pointer
      &:hover
        background-color: #efefef
      span
        display: inline-block
        &.num
          width: 60px

.chzn-container
  +fontBase(13px)

.label-inline
  vertical-align: 45%
  margin: 0 30px 10px 0

.info-answered-questions
  +border-radius(5px)
  background: rgb(255, 82, 0)
  color: #fff
  line-height: 35px
  padding: 0 15px
  position: absolute
  right: 70px
  top: 370px

.ui-tabs-nav
  border-bottom: 1px solid #f1f1f1
  clear: both
  height: 49px
  margin: 0 0 30px 0
  width: 100%

  .ui-tabs-active
    +fontBase(17px)
    border-color: #bcbcbc #f1f1f1 #FFF transparent
    border-style: solid
    border-width: 1px 1px 1px 1px
    float: left
    font-weight: bold
    padding: 15px !important
    text-transform: uppercase
    width: 234px

  .ui-state-default
    +fontBase(17px)
    border-color: #bcbcbc #f1f1f1 #FFF transparent
    float: left
    height: 49px
    padding: 10px
    text-transform: uppercase
    width: 235px
    a
      color: #666666
      display: block
      height: 49px
      outline: 0 none
      padding: 15px 0 0    
      position: relative
      text-decoration: none
      top: -15px
      width: 219px
      &:focus
        box-shadow: 0 0  2px #ef824c
        color: #ef824c
#newsTypes
  &.disabled
    +opacity(.5)

[type="checkbox"].error
  outline: 2px solid #785a71

.term-participation
  float: right
  font-size: 15px
  margin: 0 85px 0 0


/*xhr*/
.form-button-tab-nav, #frmRegister button
  +fontLato(13px)
  background: #f08d54
  border-radius: 15px
  border: none
  color: #fff
  cursor: pointer
  display: inline-block
  font-weight: 600
  line-height: 35px
  margin: 0 0 0 80%
  padding: 2px 15px
  text-align: center
  text-decoration: none
  width: 20%
  &:focus
    outline: none
    box-shadow: 0 0 4px #785a71

.input-title
  margin: 0 0 30px 0  

.description
  height: 190px

.btn-submit
  +fontLato(16px)
  background: #ef814b
  border-radius: 15px
  border: 0 none
  color: #ffffff
  cursor: pointer
  font-style: italic
  padding: 2px 15px
  position: relative
  line-height: 35px
  .icon
    background: url("../images/ico_seta.png") 0 0 no-repeat
    height: 28px
    left: -90px
    position: absolute
    top: -13px
    width: 89px

.counters
  +fontLato(14px)
  font-style: italic
  color: #999
  float: right
  margin: 30px 0 0

  #charCount,#wordCount
    background: #f1f1f1
    padding: 5px
    margin: 0 10px

.other-data 
  display: none    

.label-checkbox
  float: right
  display: block
  margin: 1px 0 0 6px
#relato
  input[type="text"].error
    margin: 0 0 30px 0