@import _base

#home-login
  width: 185px
  float: left
  a
    color: #666
    &[href="/questionnaire/register"]
      display: block
      font-size: 17px
      margin: 33px 0 0 0
      text-decoration: underline
    &[href="/login/lost"]
      font-size: 11px
      margin: 0 0 0 4px
  fieldset
    +border-radius(10px)
    background-color: #f3f3f3
    margin: 17px 0 0 0
    label
      b
        font-weight: 500
  button
    margin: 19px 0 0 6px
  #home-login-label-senha
    margin: 27px 0 10px 0

#home-text
  float: left
  width: 795px
  padding: 65px 150px 0 70px
  h2
    font-weight: 600
    font-size: 20px
    margin: 0 0 18px 0
  p
    line-height: 16px
    margin: 0 0 15px 0
#form-search
  button
    margin: 10px 0 0 23%