@import _base

#relatorio-page
	form
		.submit
			background: url("../images/btn_buscar.png") 0 0 no-repeat
			border: 0 none
			cursor: pointer
			float: right
			height: 36px
			text-indent: -999em
			width: 145px