[production]
resources.locale.default = "pt_BR"
resources.locale.force = true

;resources.frontController.throwExceptions = 0;

;-----php setings-----
phpsettings.display_startup_errors = 1
phpsettings.display_errors = 1
phpsettings.error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
phpsettings.date.timezone = "America/Sao_Paulo"
phpsettings.default_charset = "UTF-8"

;-----include path-----
includePaths.library = APPLICATION_PATH_LIBS

;bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;logs
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 5 ; depois 4

log.path               = APPLICATION_PATH "/../data/logs"
log.partitionStrategy  = "context"
log.partitionFrequency = "weekly"

resources.session.save_path = APPLICATION_PATH "/../data/session"

;-----autoloader-----
autoloadernamespaces.Sescoop = "Vtx_"

;-----front-----
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.env = APPLICATION_ENV

; Turn off zend error handler for Front Controller
;resources.frontController.params.noErrorHandler = 0

resources.frontController.params.displayExceptions = 0

;resources.frontController.baseUrl = ""
;resources.frontController.throwerrors = false

;-----routers-----
;resources.router.routes.static.type = "Zend_Controller_Router_Route"
;resources.router.routes.static.route = ":module/static/:page/*"
;resources.router.routes.static.defaults.module = ":module"
;resources.router.routes.static.defaults.controller = "static"
;resources.router.routes.static.defaults.action = "open"

;-----plugins-----
resources.frontController.plugins.Permission = "Vtx_Plugin_Permission"
resources.modules[] = 

;-----views / layout-----
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html;charset=utf-8"
resources.view.escape = htmlentities
resources.layout.layout = "site"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"
resources.layout.pluginClass = "Vtx_Plugin_Layout"

;-----view helpers-----
resources.view.helperPath.View_Helper = APPLICATION_PATH "/modules/default/views/helpers"

;-----cache-----
;resources.cache.isDefaultMetadataCache = false
;resources.cache.isDefaultTranslateCache = false
;resources.cache.isDefaultLocaleCache = true
;resources.cache.registry_key = cache

; front-end
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../data/cacheAcl"
resources.cachemanager.database.frontendBackendAutoload = false

;-----Db-----
resources.multidb.db.adapter  = "mysqli"
resources.multidb.db.host     = ""
resources.multidb.db.username = ""
resources.multidb.db.password = ""
resources.multidb.db.dbname   = "psmn"
resources.multidb.db.default  = true
resources.multidb.db.charset = "utf8"
resources.multidb.db.defaultMetadataCache = "database"

[staging : production]
;staging é produçõa na dualtec
phpsettings.display_startup_errors = 1
phpsettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;-----Db-----
;;resources.multidb.db.host     = "fnq-Mysql-01.dualtec.com.br"
;resources.multidb.db.host     = "187.95.195.156"
;resources.multidb.db.dbname   = "PSMN_Prd"
;resources.multidb.db.username = "mdnegocios"
;resources.multidb.db.password = "FNQ#2016!"; "@12Br#*ab"

resources.multidb.db.host     = "localhost"
resources.multidb.db.dbname   = "PSMN_Prd"
resources.multidb.db.username = "root"
resources.multidb.db.password = "farofa**01"

[homolog : production]
;homologação dualtec
phpsettings.display_startup_errors = 1
phpsettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.multidb.db.profiler.enabled = 1

;-----Db-----
resources.multidb.db.host     = "187.95.195.156"
resources.multidb.db.dbname   = "bd_psmn_hmg"
resources.multidb.db.username = "bd_psmn"
resources.multidb.db.password = "Fg87er4#2aQ"

[testing : production]
phpsettings.display_startup_errors = 1
phpsettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;-----Db-----
resources.multidb.db.host     = "dev.vorttex.co"
resources.multidb.db.dbname   = "psmn14"
resources.multidb.db.username = "root"
resources.multidb.db.password = "Xasd%fdsSAx!2"
resources.multidb.db.port = 38000

[development : production]
phpsettings.display_startup_errors = 1
phpsettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;-----Db-----

resources.multidb.db.host     = "localhost"
resources.multidb.db.dbname   = "PSMN_Prd"
resources.multidb.db.username = "root"
resources.multidb.db.password = "farofa**01"

resources.multidb.db.profiler.enabled = true
resources.multidb.db.profiler.class = Zend_Db_Profiler_Firebug
